<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Help The President Re-Unite America</title>
<link href="/default.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="container">
	<div class="header"><a href="/index.html"><img src="/images/spacer.gif" width="167" height="167" style="position: relative; top: 28px; left: 603px;" /></a></div>
	<div class="nav">
    		<ul id="whyB">
    			<li id="who"><a href="/who/index.html"></a></li>
    			<li id="what"><a href="/what/vote.html"></a></li>
    			<li id="why"><a href="/why/index.html"></a></li>
    			<li id="how"><a href="/how/index.html"></a></li>
    			<li id="blog"><a href="http://www.facebook.com/ObamaSuperPac" target="_blank"></a></li>
    		</ul>
    </div>
	<div class="content">
		<div class="horizontalDivider"></div>
		<div class="contentDiv">
			<div class="content574L">
				<img src="/images/title569_ThisIsWhy.png" width="569" height="47" />
				<div class="content569box">
					<h1>The American presidency is not for sale.</h1>
					<p>And yet the loyal opposition is raising and spending hundreds of millions of dollars to buy Mitt Romney the position.
					President Obama is doing an amazing job under the worst working conditions imaginable. But the GOP wants him out.
					They crushed our economy and now they want to squeeze out the last few billion left for their friends.
					Obama wants the financial sector monitored and regulated. Romney wants to let them steal and pillage at will.</p>
					<div class="horizontalDivider10px"></div>
					<img src="/images/why_vote.jpg" width="115" height="105" style="float:right; margin:0 0 0 25px;" />
					<h1>This is Mitt Romney's vision for America.</h1>
					<p>
					<ul class="li">
						<li>If you're young and Romney wins,<br />you're going to lose your college Pell grants.</li>
						<li>If you're old and Romney wins,<br />you're going to lose your Social Security/Medicare benefits.</li>
						<li>If you're a woman and Romney wins,<br />you're going to lose your contraception and reproductive rights.</li>
						<li>If you're undocumented and Romney wins,<br />you're going to lose your ability to stay in this country.</li>
						<li> If you're unemployed and Romney wins,<br />you're going to lose your unemployment extensions.</li>
						<li>If you're employed and Romney wins,<br />you're going to pay higher taxes to give more tax breaks to the rich.</li>
						<li>If you're old or a minority and Romney wins,<br />you won't be able to vote so easily.</li>
						<li>And of course, if you're in the middle class and Romney wins,<br />you will simply cease to exist. </li>
						</ul>
					</p>
					<p>It matters who wins in November. We all matter. Vote for the man who is going to make sure that when he wins, you win, too.</p>
					<div class="horizontalDivider10px"></div>
					<h1>Why you can't afford to "sit out" this election.</h1>
					<p>The other side has something to prove in this election. They have to prove that their desire to get rid of a presidential candidate is stronger than the nation's will to place a candidate in office who meets their criteria.
					In other words, "If we want him out. He's out."<br /><br />
					We don't believe that is what America is about. We believe in one man, one vote and that our elections are not for sale. So it all boils down to you.
					And whether or not you feel strongly enough about Barack Obama to take the time and make the effort to cast your vote on November 6th. If you do, your will shall be served. If you don't, it won't. You decide.</p>
					<div class="horizontalDivider10px"></div>
					<h1>This is an election of values, not votes.</h1>
					<p>If you believe in dog-eat-dog, then values probably don't matter to you. But if you believe in "United we stand. Divided we fall," then help to get the word out.
					<a href="/what/index.html" class="a1"><strong>Share our ads</strong></a> with those you care about. <a href="/how/index.html" class="a1"><strong>Get involved</strong></a>. And <a href="http://www.facebook.com/ObamaSuperPac" class="a1"><strong>tell us what you think</strong></a>.</p>
				</div>
				
				<div class="horizontalDivider5px"></div>
				<div class="horizontalDivider570"></div>
				<div class="tab_BackToTop570"><a href="#top"><img src="/images/tab_BackToTop.png" width="140" height="17" /></a></div>
				
				<div class="footer569box">
					<a href="/index.html" class="a1">HOME</a> |
					<a href="/who/index.html" class="a1">Who Are We?</a> |
					<a href="/what/vote.html" class="a1">What Do We Do?</a> |
					<a href="/why/index.html" class="a1">Why Should You Care?</a> |
					<a href="/how/index.html" class="a1">How Can You Help?</a> |<br />
					<a href="http://www.facebook.com/ObamaSuperPac" class="a1" target="_blank">What Do You Think?(Blog)</a>
					<a href="/how/index.html" class="a1">Donate</a> |
					<a href="/what/vote.html" class="a1">Ads By Campaign</a>
				</div>
				<div class="footer569box2">
					This is not a Political Action Committee. It is a Presidential Advertising Committee. We are not authorized by any candidate or any candidate's committee.
					&reg; 2012 Obama SuperPac. All Rights reserved.
				</div>
			</div>
			<div class="content216R">
				<img src="/images/title216_AdsCampaign.png" width="216" height="47" />
				<div class="horizontalDivider5px"></div>
				<a href="/what/vote.html" class="globalVote">Vote</a>
				<div class="horizontalDivider5px"></div>
				<a href="/what/mitt.html" class="globalMitt">Mitt</a>
				<div class="horizontalDivider5px"></div>
				<a href="/what/tough.html" class="globalJob">Tough</a>
				<div class="horizontalDivider5px"></div>
				<a href="/what/behind.html" class="globalBehind">Behind</a>
				<div class="horizontalDivider5px"></div>
				<img src="/images/title216_ShareAd.png" width="216" height="47" />
				<div class="horizontalDivider5px"></div>
				<a href="http://www.facebook.com/ObamaSuperPac" target="_blank"><img src="/images/sm_facebook.gif" width="216" height="34" /></a>
				<div class="horizontalDivider5px"></div>
				<a href="http://twitter.com/obamasuperpac" target="_blank"><img src="/images/sm_twitter.gif" width="216" height="34" /></a>
				<div class="horizontalDivider5px"></div>
				<a href="http://www.youtube.com/ospvideoWorks" target="_blank"><img src="/images/sm_youtube.gif" width="216" height="34" /></a>
				<div class="horizontalDivider5px"></div>
				<a href="http://www.linkedin.com/pub/obama-superpac/55/bbb/8a7" target="_blank"><img src="/images/sm_linkedin.gif" width="216" height="34" /></a>
				<div class="horizontalDivider5px"></div>
				<a href="http://pinterest.com/obamasuperpac" target="_blank"><img src="/images/sm_pinterest.gif" width="216" height="34" /></a>
				<div class="horizontalDivider5px"></div>
				<img src="/images/title216_donate.png" width="216" height="47" />
				<div class="horizontalDivider5px"></div>
				<a href="/how/index.html" class="globalWanted">Vote</a>
			</div>
		</div>
		<div class="horizontalDivider15px"></div>
    </div>
</div>
</body>
</html>
